web/templates/index.html
{% extends "_base.html" %}

{% block title %}Roseline{% endblock %}

{% block head %}{% endblock %}

{% block content %}
    <form class="form u-absolute-center" action="{{action}}" method="GET" name="search">
        <h1 class="form__caption">{{caption}}</h1>
        <div class="o-field">
            <input class="c-field" name="query" placeholder="Type title..." required text="text"/>
        </div>
    </form>
{% endblock %}

web/front/src/templates/index.pug
include _common.pug
+head(title="Roseline")

body
    +noscript
    form.form.u-absolute-center(action="/search" method="GET" name="search")
        h1.form__caption="Search VN"
        div.o-field
            input.c-field(name="query" placeholder="Type VN title or ID..." required type="text")
